{
  "compilerOptions": {
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "bin",
    "strict": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "target": "es2017",
    "esModuleInterop": true
  }
}